<html>
    <head>
        <title>Borders</title>
        <style>
            p {
                text-align: center;
            }
            p.solid {
                border:solid
            }
            p.bottom {
                border-bottom:solid;
                border-color: red;
            }
            p.round {
                border: solid;
                border-radius: 8px;
            }
            p.left {
                border-left: solid 5px;
                border-color: blue;
                background-color: hsla(182, 80%, 80%, 0.422);
            }
        </style>
    </head>
    <body>
        <div>
           <p class="solid">I have borders on all sides</p> 
        </div>
        
        <div>
            <p class="bottom">I have a red bottom border</p> 
         </div>
         
         <div>
            <p class="round">I have rounded borders</p> 
         </div>

         <div>
            <p class="left">I have a left blue border</p> 
         </div>
    </body>
</html>