<html>
    <head>
        <title>Google</title>
    </head>
    <style>
       @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        
        body {
            text-align: center;
            margin-top: 200px;
            background-color: rgb(52, 50, 50);
            color: whitesmoke;
        }

        h1.logo {
	        height: 30px;
	        font-family: 'Product Sans';
	        font-size: 90px;
	        padding: 45px;
        }
        
        p.search {
            font-family: 'Product Sans';
            border: 1px solid #8d8c8c;
            border-radius: 45px;
            padding: 10px 25px;
            width:450px;
            margin:0 auto;
            text-align:left;
        }
        
        .buttons {
            margin:15px auto;
            font-family: 'Product Sans';
        }

        .button {
            display:inline-block;
            border: 3px solid rgb(84, 76, 76);
            border-radius: 3px;
            padding: 5px 10px;
            background-color: rgb(84, 76, 76);
            margin: 5px;
        }
    </style>
    <body>
        <div>
            <h1 class="logo"><strong>Google</strong></h1>
            <p class="search">Search</p>      
                <div class="buttons">
                    <p class="button">Google Search</p>
                    <p class="button">I'm Feeling Lucky</p>
                </div>  
    </body>
</html>