<html>
    <head>
        <title>MF DOOM Tribute</title>
    </head>
    <style>
        body {
            background-color: black;
        }
        div.headerphoto {
            background-color: white;
            text-align: center;
        }
        
        div.logo {
            text-align: center;
            background-color: black;
        }

        p.title {
            color: whitesmoke;
            font-size: 60px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-decoration: underline;
            margin:auto 0;
        }

        div.filler {
            display: flex;
            color: whitesmoke;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 75px;
        }

        div.filler .text {
            margin-left: 200px;
            width:60%;
        }

        div.filler.image {
            text-align: center;
            margin-right: 200px;
        }

        p.title2 {
            color: whitesmoke;
            font-size: 60px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-decoration: underline;
            margin:auto 0;
            margin-top: 85px;
            margin-bottom: 75px;
        }

        div.albums {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.albums figure {
            text-align: center;
            color: whitesmoke;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;     
        }

        div.albums figure img {
            width: 250px;
            height: 250px;
        }

        div.end {
            text-align: center;
            margin-top: 100px;
        }
    </style>
    <body>
        <div class="headerphoto">
            <img src="doomheader.png" height="500px">
        </div>
        
        <div class="logo">
            <img src="doomlogo.png" width="700px" text-align="center";>
        </div>
        <p class="title">MF DOOM</p>
        <div class="filler">
            <div class="text">
                <p>Daniel Dumile, best known by his stage name MF Doom or simply Doom (both stylized in all caps), was a British-American rapper and record producer. Noted for his intricate wordplay, signature metal mask, and "supervillain" stage persona, Dumile became a major figure of underground hip hop and alternative hip hop in the 2000s. After his death, Variety described him as one of the scene's "most celebrated, unpredictable and enigmatic figures".<br><br>Dumile created the MF Doom character as an alter ego with a backstory he could reference in his music. The character combines elements from the Marvel Comics supervillain Doctor Doom, Destro, and the Phantom of the Opera; like Doctor Doom and Phantom, Dumile referred to himself in the third person while in character. His signature mask was similar to that of Doctor Doom, who is depicted rapping on the cover of Dumile's 1999 debut album Operation: Doomsday.<br><br>Dumile wore the mask while performing, and would not be photographed without it, except for short glimpses in videos and in earlier photos with KMD. Later versions of the mask were based on a prop from the 2000 film Gladiator. Academic Hershini Bhana Young argued that, by appropriating the Doctor Doom mask, Dumile "positions himself as enemy, not only of the music industry but also of dominant constructions of identity that relegate him as a black man to second-class citizenship".<br><br>Dumile sometimes sent stand-ins to perform in the mask, which he saw as a "logical extension" of the concept but angered audiences. Dumile initially claimed that he had lost weight and thus looked and sounded different. At a 2010 show in Toronto, an imposter was booed off stage before being replaced by Dumile. In an interview with The New Yorker, Dumile described himself as the "writer and director" of the character and that he "might send a white dude next ... Whoever plays the character plays the character."<br><br>In November 2019, during his performance at the Adult Swim Festival, the electronic artist Flying Lotus announced that he would be joined onstage by Dumile. Instead, the masked figure who appeared on stage was revealed as the comedian Hannibal Buress. Dumile's involvement in the prank has not been confirmed. (Coppied from the MF Doom Wikipedia)</p>
            </div>
            <div class="image">
                <img src="doompic1.jpg" width="260px"><figcaption>DOOM and his DAWG</figcaption>
            </div>
        </div>
        <p class="title2">Albums</p> 
        <div class="albums">
            <figure>
                <img src="operationdoomsday.jpg">
                <figcaption>Operation Doomsday (1999)</figcaption>
            </figure>
            <figure>
                <img src="specialherbs.jpg">
                <figcaption>Special Herbs (2001)</figcaption>
            </figure>
            <figure>
                <img src="mmfood.jpg">
                <figcaption>MM..Food(2004)</figcaption>
            </figure>
            <figure>
                <img src="bornlikethis.jpg">
                <figcaption>Born Like This (2009)</figcaption>
            </figure>
        </div>
        <div class="end">
            <img src="doomgif.gif">  
        </div>
                
    </body>
</html>
